{
  "name": "@macrograph/web",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev --port 4321",
    "build": "vinxi build",
    "start": "vinxi start",
    "db:push": "drizzle-kit push:pg",
    "db:gen": "drizzle-kit generate:pg",
    "db:deploy": "tsx ./drizzle/migrate.ts"
  },
  "dependencies": {
    "@iconify/json": "^2.2.196",
    "@kobalte/core": "^0.9.8",
    "@lucia-auth/adapter-drizzle": "^1.0.7",
    "@macrograph/http-client": "workspace:^",
    "@macrograph/interface": "workspace:^",
    "@macrograph/packages": "workspace:^",
    "@macrograph/runtime": "workspace:^",
    "@planetscale/database": "^1.16.0",
    "@solidjs/meta": "^0.29.3",
    "@solidjs/router": "^0.12.5",
    "@solidjs/start": "1.0.0-rc.0",
    "@t3-oss/env-core": "^0.6.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^1.2.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.29.5",
    "jose": "^4.15.5",
    "lucia": "^3.1.1",
    "octokit": "^3.1.2",
    "oslo": "^1.2.0",
    "postgres": "^3.4.4",
    "solid-js": "^1.8.16",
    "tailwind-merge": "^2.2.2",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-icons": "^0.18.5",
    "vinxi": "0.3.11",
    "vite": "^5.2.7",
    "zod": "^3.22.4"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@macrograph/config": "workspace:*",
    "autoprefixer": "^10.4.19",
    "drizzle-kit": "^0.20.14",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.7.2"
  }
}
