{
	"$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
	"files": {
		"include": [
			"apps/*/src/**",
			"apps/*/*",
			"packages/*/src/**",
			"packages/*/*",
			"*"
		],
		"ignore": ["auto-imports.d.ts", "node_modules", "dist"]
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	},
	"formatter": {
		"indentStyle": "tab"
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	}
}
