{
	"$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
	"files": {
		"include": [
			"apps/*/src/**",
			"apps/*/*",
			"interface/**",
			"packages/*/src/**",
			"packages/*/*",
			"*"
		],
		"ignore": [
			"auto-imports.d.ts",
			"node_modules",
			"dist",
			"bindings.ts",
			"rspc/types.ts",
			"crates/regex-syntax-wasm/pkg",
			"commands.ts"
		]
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			},
			"correctness": {
				"noConstructorReturn": "off",
				"noChildrenProp": "off",
				"noUnusedImports": "warn"
			}
		}
	},
	"formatter": {
		"indentStyle": "tab"
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	}
}
