{
	"files": [],
	"references": [
		{ "path": "./packages/web-domain" },
		{ "path": "./packages/package-sdk" },
		{ "path": "./packages/base-packages" },
		{ "path": "./packages/server-domain" },
		{ "path": "./packages/server-backend" },
		{ "path": "./packages/server-frontend" },
		{ "path": "./packages/project-ui" },
		{ "path": "./packages/project-runtime" },
		{ "path": "./apps/server" }
	],
	"compilerOptions": {
		"plugins": [{ "name": "@effect/language-service" }]
	}
}
