{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", ".vercel/**"]
		},
		"dev": {
			"cache": false
		},
		"lint": {},
		"typecheck": {
			"outputs": ["dist/**"]
		}
	}
}
