{
	"name": "tauri-plugin-midi",
	"version": "0.0.0",
	"sideEffects": true,
	"main": "./guest-js/index.ts",
	"types": "./guest-js/index.ts",
	"scripts": {
		"build:types": "tsc"
	},
	"dependencies": {
		"@tanstack/solid-query": "^5.51.15",
		"@tauri-apps/api": "^1.5.3"
	}
}
