{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:3000",
    "distDir": "../.output/public",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "MacroGraph"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "clipboard": {
        "all": true
      },
      "shell": {
        "all": true,
        "execute": true,
        "sidecar": true,
        "open": true
      },
      "dialog": {
        "all": true
      },
      "path": {
        "all": true
      },
      "fs": {
        "all": true,
        "scope": ["**"]
      },
      "protocol": {
        "all": true,
        "asset": true,
        "assetScope": ["**"]
      },
      "http": {
        "all": true,
        "scope": ["https://**"]
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "macrograph.brendonovich.dev",
      "targets": "all",
      "dmg": {
        "background": "./assets/dmg-background.png"
      }
    },
    "security": {
      "csp": "asset: https://asset.localhost;"
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://cdn.crabnebula.app/update/macrograph/macrograph/{{target}}-{{arch}}/{{current_version}}"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQzOEQ2NzBDN0FFQkE1NzEKUldSeHBldDZER2VOMHlhUG5vaUNKVHV0L0RnT3Ardnd5RmJiQWNtZUhyd3I2QVVlYnZFVVM4Q1gK"
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "MacroGraph",
        "width": 800,
        "height": 600,
        "userAgent": "Macrograph/0.0"
      }
    ]
  }
}
