{
  "name": "@macrograph/interface",
  "type": "module",
  "sideEffects": false,
  "main": "./src/index.tsx",
  "exports": {
    ".": {
      "solid": "./src/index.tsx",
      "types": "./src/index.tsx"
    },
    "./tailwind.config.js": "./tailwind.config.js"
  },
  "dependencies": {
    "@kobalte/core": "^0.9.6",
    "@macrograph/core": "workspace:*",
    "@macrograph/packages": "workspace:*",
    "@modular-forms/solid": "^0.12.2",
    "@solid-primitives/bounds": "^0.0.118",
    "@solid-primitives/event-listener": "^2.3.0",
    "@solid-primitives/map": "^0.4.3",
    "@solid-primitives/mouse": "^2.0.16",
    "@solid-primitives/refs": "^1.0.5",
    "@solid-primitives/resize-observer": "^2.0.22",
    "@solid-primitives/set": "^0.4.4",
    "@solid-primitives/storage": "^2.1.1",
    "clsx": "^1.2.1",
    "solid-headless": "^0.13.1",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.8.3",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@kobalte/tailwindcss": "^0.6.5",
    "@tailwindcss/forms": "^0.5.3",
    "@total-typescript/ts-reset": "^0.4.2",
    "tailwindcss-animate": "^1.0.7"
  }
}
