{
  "name": "@macrograph/desktop",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "tauri": "tauri",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@iconify/json": "^2.2.196",
    "@kobalte/core": "^0.13.7",
    "@macrograph/api-contract": "workspace:*",
    "@macrograph/interface": "workspace:*",
    "@macrograph/packages": "workspace:*",
    "@macrograph/runtime": "workspace:*",
    "@macrograph/runtime-serde": "workspace:*",
    "@macrograph/ui": "workspace:*",
    "@rspc/client": "0.0.0-main-6ed8cc98",
    "@rspc/solid": "0.0.0-main-6ed8cc98",
    "@rspc/tauri": "0.0.0-main-6ed8cc98",
    "@solid-primitives/storage": "^2.1.4",
    "@solidjs/router": "^0.15.3",
    "@solidjs/start": "npm:@brendonovich/solidjs__start@0.0.1",
    "@t3-oss/env-core": "^0.6.1",
    "@tanstack/solid-query": "^4.41.0",
    "@tauri-apps/api": "^1.5.3",
    "@ts-rest/core": "^3.52.1",
    "@ts-rest/solid-query": "^3.41.1",
    "nitro": "npm:nitro-nightly@^3.0.0",
    "solid-js": "^1.9.9",
    "solid-sonner": "^0.2.5",
    "tauri-plugin-midi": "workspace:*",
    "valibot": "^0.37.0",
    "vinxi": "0.5.6",
    "zod": "^3.25.36"
  },
  "devDependencies": {
    "@kobalte/tailwindcss": "^0.6.5",
    "@macrograph/config": "workspace:*",
    "@tailwindcss/forms": "^0.5.7",
    "@tauri-apps/cli": "^1.6.3",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-icons": "^0.18.5",
    "vite": "^7.1.10"
  }
}
