{
  "name": "@macrograph/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/solid-js": "^3.0.1",
    "@macrograph/core": "workspace:*",
    "@macrograph/interface": "workspace:*",
    "@macrograph/packages": "workspace:*",
    "astro": "^3.1.0",
    "solid-js": "^1.7.11",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@astrojs/vercel": "^5.0.0",
    "@julr/unocss-preset-forms": "^0.0.5",
    "@unocss/reset": "^0.55.7",
    "unocss": "^0.55.7",
    "unocss-preset-primitives": "0.0.1-beta.11"
  }
}
